
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\App.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\MainView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\MainWindow.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\RootWindow.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\SettingsView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\SettingsWindow.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Config\Styles.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\ShellView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\WarningWindow.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\CurrentImageView.xaml;;

