
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\App.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\CurrentImageView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\InterestEntryView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\InterestInfoView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\InterestListView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\MainView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\RefreshStateView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\SettingsView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Config\Styles.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\ShellView.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\WarningWindow.xaml;;
FF:\source\repos\AutomatedDesktopBackground\AutomatedDesktopBackgroundUI\Views\SetRefreshCycleView.xaml;;

